[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,76,95
BackgroundNormal=37,42,53
DecorationFocus=0,144,173
DecorationHover=80,186,208
ForegroundActive=88,207,230
ForegroundInactive=147,165,170
ForegroundLink=80,186,208
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Complementary]
BackgroundAlternate=61,76,95
BackgroundNormal=40,50,62
DecorationFocus=80,186,208
DecorationHover=64,150,167
ForegroundActive=255,170,127
ForegroundInactive=145,162,167
ForegroundLink=239,240,241
ForegroundNegative=255,85,127
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=164,205,255

[Colors:Selection]
BackgroundAlternate=61,76,95
BackgroundNormal=80,186,208
DecorationFocus=0,144,173
DecorationHover=80,186,208
ForegroundActive=143,160,165
ForegroundInactive=161,180,186
ForegroundLink=253,188,75
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=40,50,62
ForegroundPositive=0,102,95
ForegroundVisited=40,50,62

[Colors:Tooltip]
BackgroundAlternate=61,76,95
BackgroundNormal=48,61,76
DecorationFocus=0,144,173
DecorationHover=80,186,208
ForegroundActive=85,199,222
ForegroundInactive=140,156,161
ForegroundLink=80,186,208
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:View]
BackgroundAlternate=61,76,95
BackgroundNormal=37,42,53
DecorationFocus=0,144,173
DecorationHover=80,186,208
ForegroundActive=88,207,230
ForegroundInactive=161,180,186
ForegroundLink=80,186,208
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Window]
BackgroundAlternate=61,76,95
BackgroundNormal=37,42,53
DecorationFocus=0,144,173
DecorationHover=80,186,208
ForegroundActive=92,216,240
ForegroundInactive=147,165,170
ForegroundLink=80,186,208
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[General]
ColorScheme=Sleek
Name=Sleek
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,50,62
activeBlend=40,50,62
activeForeground=161,180,186
inactiveBackground=40,50,62
inactiveBlend=40,50,62
inactiveForeground=59,73,91
